html, body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.threadOnly, .subreddit_c, .subreddit_t, .index, .comment {
  display: inline;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #1A1A1B;
  font-size: 14px ;
}

.thread {
  display: inline;
  color: #1A1A1B;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
}


.subreddit_c, .subreddit_t, .index {
  font-weight: bold;
}

.btn-group button {
  background-color: #FFFFFF; 
  border: 1px solid #919191; 
  border-radius: 2px;
  color: black; 
  padding: 10px 24px; 
  cursor: pointer; 
  float: left; 
  margin-left: 3px;
}

.btn-group button:hover {
  background-color: #209CEE;
  color: white;
}

.btn-group button:active {
  background-color: #209CEE
}

#all-saves, #only-threads, #only-comments {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 15px;
}

.searchBox {
  width: 345px;
  height: 35px;
  margin-top: 5px;
  margin-left: 3px;
  background-color: white;
  border: 1px solid #919191;
  border-radius: 3px;
  text-indent: 40px;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 400;
  background: #fcfcfc;
  font-size: 16px;
}

.searchBox::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.fa {
  position: relative;
  right: 330px;
  color: #919191;
}

.saves-grid-container {
  padding: 25px 0;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2%;
  padding-right: 3%;
  border-radius: 2px;
  display: grid;
  grid-template-columns: auto;
  background-color: white;
  border: 1px solid #DBDBDB;
  border-top: 3px solid pink;
}

.growSavesGridContainer {
  width: 1000px;
  padding-left: 1%;
  padding-right: 1%;
  grid-template-columns: 1% 98% 1%;
}

.comments-grid-container {
  margin-top: 4px;
  margin-bottom: 29px;
  display: grid;
  grid-template-columns: 3% 98% 1%;
}

.comments-grid {
  grid-column-start: 2;
  padding: 5px;
  border-left: 1px solid #DBDBDB;
  border-top: 1px solid #e1e1e1;
  border-spacing: 5px;
}

.saves-grid {
  grid-column-start: 2;
}

a {
  text-decoration: none;
}

.threadOnly {
  font-size: 15px;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.save-wrapper-threadsOnly {
  padding-bottom: 3px;
  border-top: 1px dotted #e1e1e1;
}

pre {
  white-space:pre-wrap
}

body {
  background-image: url("assets/background.png");
}

.grid-header-container {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1% 98% 1%;
  justify-items: center;
  background-size: 100px 100px;
}

.grid-header {
  grid-column-start: 2;
  margin-bottom: 10px;
}
